# World_issue

app/: build.gradle
app/src/androidTest/java/com/home/harsh/worldissues/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/harsh/worldissues/: H.java  IssuesFragment.java  MainActivity.java  P.java  Percentage.java  S.java  WacomActivity.java  WorldFragment.java
app/src/main/java/com/home/harsh/worldissues/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  activity_wacom.xml  content_main.xml  fragment_h.xml  fragment_issues.xml  fragment_p.xml  fragment_percentage.xml  fragment_s.xml  fragment_world.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/home/harsh/worldissues/: ExampleUnitTest.java
