<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/worldmap"
    tools:context="com.home.harsh.worldissues.WorldFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="150px"
            android:layout_y="150px"
            android:text="chicago"


            android:id="@+id/chicago"
            android:background="@color/colorAccent"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chicago"
            android:id="@+id/hyb"
            android:text="hyb"
            android:background="@color/colorAccent"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="250px"
            android:layout_y="50px"
            android:id="@+id/sydney"
            android:layout_below="@id/hyb"
            android:text="sydney"
            android:background="@color/colorAccent"
            />
    </RelativeLayout>
    <!-- TODO: Update blank fragment layout -->


</FrameLayout>
