<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.home.harsh.worldissues.IssuesFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="Select an issue" />
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/p"
       android:layout_below="@id/text"
       android:text="Educational Issue"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/s"
        android:layout_below="@id/p"
        android:text="Social Issue"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/h"
        android:background="#FFFFFF"
        android:shadowColor="@color/colorPrimary"
        android:elevation="15dp"
        android:shadowDx="@android:integer/config_mediumAnimTime"
        android:layout_below="@+id/s"
        android:text="Health Issue"/>
    </RelativeLayout>

</FrameLayout>
