<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/worldmap"
    tools:context="com.home.harsh.worldissues.WorldFragment">

    <AbsoluteLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="200px"
            android:layout_y="170px"
            android:id="@+id/chicago"

            android:background="@mipmap/ic_room_black_24dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chicago"
            android:id="@+id/hyb"
            android:text="hyb"
            android:layout_x="740px"
            android:layout_y="210px"
            android:background="@mipmap/ic_room_black_24dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="950px"
            android:layout_y="330px"
            android:id="@+id/sydney"
            android:layout_below="@id/hyb"
            android:text="sydney"
            android:background="@mipmap/ic_room_black_24dp"
            />
    </AbsoluteLayout>
    <!-- TODO: Update blank fragment layout -->


</FrameLayout>
