<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.home.harsh.worldissues.H">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="hiiiiiiiii"
            android:id="@+id/data"/>




    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/V_minus"
        android:text="V -"
        android:layout_below="@id/data"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/submit"
        android:text="Submit"
        android:textColor="@color/colorAccent"

        android:layout_gravity="center" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/M_minus"
        android:text="M -"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/T_minus"
        android:text="T -"
        android:layout_gravity="right|top" />
    </LinearLayout>
    </ScrollView>
</FrameLayout>
